OPENAI_API_KEY="YOUR_OPENAI_API_KEY_GOES_HERE"

# Database Environment Variables
DB_HOST="your_remote_postgresql_server_ip_or_hostname" Used only when connecting to the remote
DB_PORT="5432"
DB_NAME="papers"
DB_USER="your_username_for_postgresql"
DB_PASSWORD="your_password_for_postgresql"

# Clerk Config (https://clerk.com/)
CLERK_SECRET_KEY="your_clerk_secret_key"
CLERK_PUBLISHABLE_KEY="your_clerk_publishable_key"
CLERK_FRONTEND_API_URL="your_clerk_frontend_api_url"
HOSTNAME="app_hostname" # e.g. http://localhost
